# rCallerChatBot

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/rcaller/bot/: RCallerLongPollingBot.java
src/main/java/com/rcaller/client/: DummyHostnameVerifier.java  DummyTrustManager.java  SSLIssuesIgnoringHttpClientFactory.java
src/main/java/com/rcaller/dto/: HealthCheckResponse.java
src/main/java/com/rcaller/service/: BotActivator.java
src/main/java/com/rcaller/service/healtcheck/: RCallerHealtCheckService.java
src/main/java/com/rcaller/service/healtcheck/impl/: RCallerHealtCheckServiceImpl.java
src/main/java/com/rcaller/service/impl/: BotActivatorImpl.java
src/main/resources/: application.properties  spring.xml
