rcaller.rcallerChatId=-254401238
rcaller.botUserName=rCallerChatBot
rcaller.botToken=524941817:AAHCUN_HOH7Lkx44klQt8DzQS4zE6nyB08w

healtcheck.url=https://rcaller.com/health
healtcheck.username=actuator
healtcheck.password=Actuator1989

healtcheck.success.status=UP
healtcheck.failedToRespond.message=Failed to call health check (response status code: %s)
healtcheck.report.success.message=Healt check was succeed
healtcheck.report.rootFailed.message=Health check failed: root status is: %s
healtcheck.report.mailFailed.message=Health check failed: mail status is: %s
healtcheck.report.diskFailed.message=Health check failed: disk status is: %s
healtcheck.report.dbFailed.message=Health check failed: databaseStatusFailed status is: %s
